api/applications_service.proto

syntax = "proto3";

package creator.applications.abstractions;

option go_package = "github.com/alexeysamorodov/creator-applications/grpc";

import "google/protobuf/timestamp.proto";

service ApplicationsService {
  rpc CreateApplication (CreateApplicationRequest) returns (CreateApplicationResponse);

  rpc Search (SearchRequest) returns (SearchResponse);
}

message CreateApplicationRequest {
  int64 request_id = 1;
  string name = 2;
  repeated CreateApplicationRequestAttribute application_attributes = 3;
}

message CreateApplicationRequestAttribute {
  string name = 1; 
}

message CreateApplicationResponse {
  string application_id = 1;
}

message SearchRequest {
  repeated string application_ids = 1;
}

message SearchResponse {
  repeated SearchResponseApplication applications = 1;
}

message SearchResponseApplication {
  string id = 1;
  int64 request_id = 2;
  google.protobuf.Timestamp created_at = 3;
  google.protobuf.Timestamp updated_at = 4;
  string name = 5;
  repeated SearchResponseApplicationAttribute attributes = 6;
}

message SearchResponseApplicationAttribute {
  string name = 1;   
}
